EXPO_PUBLIC_APP_ID=1:783471223137:web:2e7e3f98b2dc15e0eb2520
EXPO_PUBLIC_MESSAGING_SENDER_ID=783471223137
EXPO_PUBLIC_STORAGE_BUCKET=didik2ku.appspot.com
EXPO_PUBLIC_PROJECT_ID=didik2ku
EXPO_PUBLIC_DATABASE_URL=https://didik2ku-default-rtdb.asia-southeast1.firebasedatabase.app
EXPO_PUBLIC_AUTH_DOMAIN=didik2ku.firebaseapp.com
EXPO_PUBLIC_API_KEY=AIzaSyBpqupQahaJomBgTHjWqBhu9TxwW9jE3Qo
EXPO_PUBLIC_MEASUREMENT_ID=G-ZQDDQ6VGY5
